<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/gendry"
            android:textSize="40sp" />
        
         <ImageView
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:scaleType="fitXY"
            android:src="@drawable/gendry_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gendry is a bastard son of King Robert Baratheon, but is unacknowledged and unaware of his lineage. Gendry did not receive the bastard surname used in the Crownlands (Waters) because he was not openly acknowledged by Robert.

His mother worked in a tavern and died when he was very young. When he was old enough, an unknown lord paid his apprentice fee so he could learn to be a blacksmith. He spent his whole life in the capital city of King&apos;s Landing working as an apprentice blacksmith under his master, Tobho Mott, to forge armor and weapons for the nobility. "
            android:textSize="22sp" />
    </LinearLayout>

</ScrollView>