<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/MarHeader"
            android:textSize="40sp" />
        
         <ImageView
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:scaleType="fitXY"
            android:src="@drawable/martell" />
        

        <TextView
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House Martell is one of the Great Houses of Westeros. It rules the peninsula of Dorne in the far south of the continent from their castle Sunspear. Though loyal to the Iron Throne, it has pursued a more isolated role in wider political events since Robert&apos;s Rebellion.

House Martell&apos;s sigil is a red sun pierced by a golden spear, on an orange field. The motto for the house is &apos;Unbowed, Unbent, Unbroken&apos;​." />
    </LinearLayout>
</ScrollView>