<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="HOUSE GARDENER"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House Gardener of Highgarden is an extinct Great House of Westeros, dating back to the time in which the First Men ruled the entire continent. Prior to the Targaryen conquest, they ruled as Kings of the Reach. Their heraldry depicted a green hand on a white field.

Its founder was Garth Greenhand, who wore a crown of vines and flowers and was said to have made the land bloom. Many of the noble houses of the Reach, including House Tyrell and House Florent, trace their descent to him.

The Gardeners became extinct when Aegon the Conqueror invaded Westeros. The King of the Reach, Mern IX, joined forces with the King of the Rock, Loren I to challenge the invaders. In the battle, that became known as the Field of Fire, King Mern died incinerated when Aegon unleashed his three dragons, Vhagar, Meraxes and Balerion the Black Dread, against the combined forces of the Reach and the Rock. Harlen Tyrell, the steward of Highgarden, surrendered the castle to Aegon, and he was afterward made Lord Paramount of the Reach and Warden of the South. \n "
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="In The Books"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House Gardener is one of only three Great Houses which ever went extinct, the other two being House Durrendon of the Stormlands and House Hoare of the Iron Islands. The Durrendon and Hoare bloodlines were extinguished in the male line, but they did survive in the female line. The daughter of the last Durrendon king was married by the founder of House Baratheon, so there is some continuity with its replacement, and apparently no surviving Durrendon relatives could challenge the resulting Baratheon line. In the Iron Islands, House Volmark is said to descend from House Hoare in the female line, but due to the odd elective kingship practices of the ironborn, they do not have a particularly better claim to rule than House Greyjoy.

House Gardener, however, had intermarried with many of the other noble Houses of the Reach, making them younger branches of the main Gardener line. These include the Florents and Tyrells, as well as the Rowans and Oakhearts. The Tyrells can only claim descent from the Gardeners through the female line, however, the Florents are directly descended from the Gardeners through a male line (a younger Gardener brother married a Florent at one point). Because the Tyrells willingly surrendered Highgarden, however, the Targaryens skipped over the Florents to appoint the Tyrells as rulers of the Reach. This makes the situation in the Reach quite unique among the Seven Kingdoms, because the deposed former Great House isn&apos;t exactly &apos;extinct&apos; (despite being formally disestablished) and actually possesses a superior claim to rule based on male-line descent than the current ruling House."
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>